[package]
name = "tasky-time"
version = "0.1.0"
authors = ["Sergey S. <femmy.emy@gmx.com>"]
build = "build.rs"

[dependencies]
app_dirs = "1.2"
logme = { git = "https://gitlab.com/fludardes/logme" }
clap = "2.32"
chrono = "0.4"
log = "0.4"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
regex = "1"
gettext-rs = "0.4"
strfmt = "0.1"
lazy_static = "1.1"
gio = "0.5.0"
rand = "0.5"

[dependencies.gtk]
version = "0.5.0"
features = ["v3_22"]

[dev-dependencies]

[lib]
name = "tasky_time"
path = "src/lib.rs"
